wallpaper {
    monitor = eDP-1
    path = ~/developer/wallpaper/City.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/developer/wallpaper/City.jpg
    fit_mode = cover
}

splash = false
